NODE_DOCKER_PORT=8000

DB_HOST=cluster0.w3kipgk.mongodb.net
DB_USER_USER=wang8119
DB_USER_PASSWORD=FMD8Z4360Bp0RK1a
DB_NAME=myWebsite
# DB_PORT=27017
NODE_LOCAL_PORT=6868



MONGODB_USER=wang8119
MONGODB_PASSWORD=FMD8Z4360Bp0RK1a
MONGODB_DATABASE=myWebsite
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017


